{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=example;Username=example;Password=p4ssw0rd;SSL Mode=Disable"
  }
}
